SERPER_API_KEY=YOUR_SERPER_API_KEY 
PAPER_COUNT=15
JOURNAL=acl
OPENAI_API_KEY=OPENAI_API_KEY  
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
MODEL=gpt-4.1-mini
TEMPERATURE=0.7
TOPIC=range search clustering database indexing
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY