SERPER_API_KEY=977ae116f69a56d9441fd1df71f97b812296562d
PAPER_COUNT=15
JOURNAL=acl
OPENAI_API_KEY=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 
GEMINI_API_KEY1=AIzaSyDlhGXfeQN0EEkUlBg2WMjd9IqxRIgH58A
GEMINI_API_KEY=AIzaSyApWXgZFhQQZ6bptSdAizWAvJB7R7GP7Qc
MODEL=gpt-4.1-mini
TEMPERATURE=0.7
TOPIC=range search clustering database indexing
ANTHROPIC_API_KEY=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